# FlexcilityAndroid

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jomcode/flexcility/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomcode/flexcility/: ConnectivityErrorFragment.java  DashboardActivity.java  DashboardFragment.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  MyProjectRecyclerGridViewAdapter.java  MyProjectRecyclerViewAdapter.java  ProjectAddressStep.java  ProjectDetailsStep.java  ProjectFormStepper.java  ProjectFragment.java  ProjectGridFragment.java  ProjectShowActivity.java  ProjectShowFragment.java  RegisterActivity.java  ServiceGenerator.java  VerifyCodeActivity.java
app/src/main/java/com/jomcode/flexcility/dummy/: DummyContent.java
app/src/main/java/com/jomcode/flexcility/project/: MyProjectRecyclerViewAdapter.java  ProjectFragment.java
app/src/main/java/com/jomcode/flexcility/project/dummy/: ProjectContent.java
app/src/main/java/com/jomcode/flexcility/project/models/: Project.java  ProjectViewHolder.java
app/src/main/res/drawable/: my_rect.xml  ratingbar_small_holo_dark.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_project_show.xml  activity_verify_code.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  fragment_dashboard.xml  fragment_project.xml  fragment_project_grid.xml  fragment_project_grid_list.xml  fragment_project_index.xml  fragment_project_index_list.xml  fragment_project_list.xml  fragment_project_show.xml  fragment_project_show2.xml  nav_header_main.xml  project_address.xml  project_details.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_project_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/test/java/com/jomcode/flexcility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
