<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/tools">
    <data>
        <variable name="project"
            type="com.jomcode.flexcility.project.models.Project"/>
    </data>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="160dp"
        android:layout_height="200dp"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="4dp"
        android:onClick="@{(view) -> project.onClickProject(view, project)}"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:imageUrl="@{project.getImageUrl}"
                android:id="@+id/imageView3" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:Text="@{project.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:text="@{project.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                card:layout_editor_absoluteY="0dp"
                card:layout_editor_absoluteX="0dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>